[DeviceName]
Value=P16F877A
[DeviceClock]
Value=8
[MainUnit]
Value=keypad.c
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=2
Value0=keypad.c
Value1=keypad_lib.c
[HeaderFiles]
Count=2
Value0=C:\user\pic\keypad\keypad_lib.h
Value1=C:\user\pic\keypad\keypad_cfg.h
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\user\pic\keypad\
[IncludePath]
Count=0
